export default {
  metaTitle: 'Contact-Form',
  metaContent: [
    'Lorem ipsum',
  ],
  returnTouOurWebSite: 'العودة إلى الموقع',
  name1: 'Lorem',
  name2: 'Ipsum',
  header: 'اتصل بنا',
  nameUsername: 'اسم ولقب',
  phone: 'هاتف',
  email: 'بريد إلكتروني',
  products: 'منتجات',
  prod1: 'Lorem ipsum',
  prod2: 'Lorem ipsum',
  prod3: 'Lorem ipsum',
  prod4: 'Lorem ipsum',
  prod5: 'Lorem ipsum',
  prod6: 'Lorem ipsum',
  prod7: 'Lorem ipsum',
  others: 'الآخرون',
  message: 'رسالة',
  submit: 'إرسال',
  required: 'هذه الخانة مطلوبه',
  emailValid: 'يجب أن يكون البريد الاكتروني صحيح',
  overlay1: 'سنتصل بك في أقرب وقت ممكن',
  overlay2: 'شكرا لك لاختيارنا',
  error1: 'لقد حدث خطأ غير متوقع',
  error2: 'يرجى إعادة المحاولة في وقت لاحق',
  close: 'أغلق',
}
