export default {
  metaTitle: 'Contact-Form',
  metaContent: [
    'Lorem ipsum',
  ],
  returnTouOurWebSite: 'Return to our website',
  name1: 'Lorem',
  name2: 'Ipsum',
  header: 'Contact with us',
  nameUsername: 'Name surname',
  phone: 'Phone',
  email: 'E-mail',
  products: 'Products',
  prod1: 'Lorem ipsum',
  prod2: 'Lorem ipsum',
  prod3: 'Lorem ipsum',
  prod4: 'Lorem ipsum',
  prod5: 'Lorem ipsum',
  prod6: 'Lorem ipsum',
  prod7: 'Lorem ipsum',
  message: 'Message',
  submit: 'Submit',
  required: 'This field is required',
  emailValid: 'E-mail must be valid',
  overlay1: 'We will contact you as soon as possible',
  overlay2: 'Thank you for choosing us',
  error1: 'An unexpected error has occurred',
  error2: 'Please try again later',
  close: 'Close',
}
