export default {
  metaTitle: 'Contact-Form',
  metaContent: [
    'Lorem ipsum',
  ],
  returnTouOurWebSite: 'Regresa a nuestro sitio web',
  name1: 'Lorem',
  name2: 'Ipsum',
  header: 'Contacta con nosotras',
  nameUsername: 'Nombre Apellido',
  phone: 'Telefono',
  email: 'Email',
  products: 'Productos',
  prod1: 'Lorem ipsum',
  prod2: 'Lorem ipsum',
  prod3: 'Lorem ipsum',
  prod4: 'Lorem ipsum',
  prod5: 'Lorem ipsum',
  prod6: 'Lorem ipsum',
  prod7: 'Lorem ipsum',
  others: 'Otras',
  message: 'Mensaje',
  submit: 'Enviar',
  required: 'Este campo es requisito',
  emailValid: 'Email debe ser valido',
  overlay1: 'Vamos a poner en contacto con usted lo antes posible',
  overlay2: 'Gracias por preferirnos',
  error1: 'Ha ocurrido un error inesperado',
  error2: 'Por favor intentar de nuevo',
  close: 'Cierra',
}
