export default {
  metaTitle: 'Contact-Form',
  metaContent: [
    'Lorem ipsum',
  ],
  returnTouOurWebSite: 'Вернуться на сайт',
  name1: 'Lorem',
  name2: 'Ipsum',
  header: 'свяжитесь с нами',
  nameUsername: 'Имя фамилия',
  phone: 'Телефон',
  email: 'электронное письмо',
  products: 'Продукты',
  prod1: 'Lorem ipsum',
  prod2: 'Lorem ipsum',
  prod3: 'Lorem ipsum',
  prod4: 'Lorem ipsum',
  prod5: 'Lorem ipsum',
  prod6: 'Lorem ipsum',
  prod7: 'Lorem ipsum',
  message: 'Сообщение',
  submit: 'Отправить',
  required: 'Это поле является обязательным',
  emailValid: 'Электронная почта должна быть действительной',
  overlay1: 'Мы свяжемся с вами как можно скорее',
  overlay2: 'Спасибо, что выбрали нас',
  error1: 'Произошла неожиданная ошибка',
  error2: 'Пожалуйста, повторите попытку позже',
  close: 'Закрыть',
}
