export default {
  metaTitle: 'Contact-Form',
  metaContent: [
    'Lorem ipsum',
  ],
  returnTouOurWebSite: 'Websitesine Geri Dön',
  name1: 'Lorem',
  name2: 'Ipsum',
  header: 'Bizimle iletişime geçin',
  nameUsername: 'Ad soyad',
  phone: 'Telefon',
  email: 'E-posta',
  products: 'Ürünler',
  prod1: 'Lorem ipsum',
  prod2: 'Lorem ipsum',
  prod3: 'Lorem ipsum',
  prod4: 'Lorem ipsum',
  prod5: 'Lorem ipsum',
  prod6: 'Lorem ipsum',
  prod7: 'Lorem ipsum',
  others: 'Diğerleri',
  message: 'Mesaj',
  submit: 'Gönder',
  required: 'Bu alan zorunludur',
  emailValid: 'E-posta geçerli olmalıdır',
  overlay1: 'En kısa zamanda sizinle iletişime geçeceğiz',
  overlay2: 'Bizi seçtiğiniz için teşekkür ederiz',
  error1: 'Beklenmedik bir hata meydana geldi',
  error2: 'Lütfen daha sonra tekrar deneyiniz',
  close: 'Kapat',
}
